# Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_CHARSET=""
DB_COLLATE=""
WP_DEBUG=""

# Salts
# Generate by running `composer run salts`.
#{{SALTS}}#

# Env
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Wordpress
AUTOMATIC_UPDATER_DISABLED=""
DISABLE_WP_CRON=""
DISALLOW_FILE_EDIT=""
DISALLOW_FILE_MODS=""
WP_POST_REVISIONS=""
