# Database
DB_NAME="wp_database_name"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_CHARSET="utf-8"
DB_COLLATE=""

# Salts
# Generate by running `composer run salts`.
#{{SALTS}}#

# Env
WP_HOME='https://example.test'
WP_SITEURL="${WP_HOME}/wordpress"

# WP debug
WP_DEBUG="false"

# Wordpress
AUTOMATIC_UPDATER_DISABLED=""
DISABLE_WP_CRON=""
DISALLOW_FILE_EDIT=""
DISALLOW_FILE_MODS=""
WP_POST_REVISIONS=""
